# java-concert-joonhyeokyang

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  settings.gradle
api-codegen/: build.gradle
api-codegen/src/main/java/com/joonhyeok/codegen/spring/: CustomSpringCodeGenerator.java
api-codegen/src/main/resources/custom-codegen/: model.mustache
api-mockserver/: build.gradle
api-mockserver/src/main/java/com/joonhyeok/openapi/mockserver/: Main.java
api-mockserver/src/main/resources/: openapi.yaml
app/: build.gradle
app/src/main/codegen-config/: api-concert-contract.yaml  config.json
app/src/main/java/com/joonhyeok/app/: AppApplication.java
app/src/main/java/com/joonhyeok/app/common/: Constants.java  DtoMapper.java
app/src/main/java/com/joonhyeok/app/common/config/: OpenTelemetryConfig.java  RedisCacheConfig.java  RedisTestContainerConfig.java  RedisTracingService.java  RedissonConfig.java
app/src/main/java/com/joonhyeok/app/common/exception/: ApiControllerAdvice.java  ErrorResponse.java
app/src/main/java/com/joonhyeok/app/common/filter/: HttpLoggingFilter.java
app/src/main/java/com/joonhyeok/app/common/lock/: AlreadyLockedException.java  LockData.java  LockException.java  LockId.java  LockManager.java  LockingFailException.java  NoLockException.java
app/src/main/java/com/joonhyeok/app/common/scheduler/: OutboxFailRetryScheduler.java  QueuePolicyScheduler.java  ReservationPolicyScheduler.java
app/src/main/java/com/joonhyeok/app/concert/application/: ConcertService.java
app/src/main/java/com/joonhyeok/app/concert/domain/: Concert.java  ConcertRepository.java  PerformanceDate.java  Seat.java  SeatRepository.java  SeatStatus.java
app/src/main/java/com/joonhyeok/app/concert/infra/: ConcertJpaRepository.java  SeatJpaRepository.java
app/src/main/java/com/joonhyeok/app/concert/presentation/: ConcertController.java  PerformanceDateMapper.java  SeatMapper.java
app/src/main/java/com/joonhyeok/app/queue/appication/: QueueFixedTotalPolicy.java  QueuePolicyScheduler.java  QueueService.java
app/src/main/java/com/joonhyeok/app/queue/domain/: Queue.java  QueueFixedTotalPolicy.java  QueuePolicy.java  QueueRepository.java  QueueStatus.java
app/src/main/java/com/joonhyeok/app/queue/infra/: QueueCustomRepository.java  QueueCustomRepositoryImpl.java  QueueFixedTotalPolicy.java  QueueJpaRepository.java  QueuePolicyScheduler.java  QueueRedisRepository.java
app/src/main/java/com/joonhyeok/app/queue/presentation/: QueueController.java
app/src/main/java/com/joonhyeok/app/reservation/application/: MakeReservationService.java  Reservation5MinuteTimeOutPolicy.java  ReservationPolicyScheduler.java
app/src/main/java/com/joonhyeok/app/reservation/domain/: Reservation.java  Reservation5MinuteTimeOutPolicy.java  ReservationPolicy.java  ReservationRepository.java  ReservationStatus.java  ReservationTimeOutPolicy.java
app/src/main/java/com/joonhyeok/app/reservation/infra/: RedissonLockManager.java  Reservation5MinuteTimeOutPolicy.java  ReservationJpaRepository.java  ReservationPolicyScheduler.java  SeatRedissonLock.java
app/src/main/java/com/joonhyeok/app/reservation/presentation/: ReservationController.java
app/src/main/java/com/joonhyeok/app/user/: Account.java  User.java  UserJpaRepository.java  UserRepository.java
app/src/main/java/com/joonhyeok/app/user/application/: AccountService.java  ExternalPayInfoService.java  OutboxService.java  PayInfoService.java  RetryFailedOutboxService.java  UserPayService.java
app/src/main/java/com/joonhyeok/app/user/domain/: Account.java  OutBoxable.java  PayEvent.java  PayEventListener.java  PayEventPublisher.java  PayExternalKafkaListener.java  PayValidator.java  User.java  UserRepository.java
app/src/main/java/com/joonhyeok/app/user/infra/: PaySpringEventListener.java  PaySpringEventPublisher.java  PayValidatorImpl.java  UserJpaRepository.java
app/src/main/java/com/joonhyeok/app/user/presentation/: PayEventSpringHandler.java  UserPayController.java
app/src/main/java/com/joonhyeok/config/opentelemetry/: OpenTelemetryConfig.java
app/src/main/java/com/joonhyeok/config/redis/: RedisCacheConfig.java  RedissonConfig.java
app/src/main/java/com/joonhyeok/config/web/: HttpLoggingFilter.java
app/src/main/resources/: application-docker.yaml  application.properties  application.yaml
app/src/main/resources/py/: dummy.py
app/src/main/resources/sql/: ddl-postgres.sql  ddl.sql  dml-postgres.sql  dml.sql
app/src/test/java/com/joonhyeok/app/: AppApplicationTests.java
app/src/test/java/com/joonhyeok/app/common/: Constants.java  KafkaTestContainerConfig.java  RedisTestContainerConfig.java
app/src/test/java/com/joonhyeok/app/concert/: ConcertControllerIntegrateTest.java  ConcertMemoryRepository.java  ConcertServiceIntegrateTest.java  ConcertServiceTest.java  ConcertTest.java  ConcertTestHelper.java  SeatMemoryRepository.java
app/src/test/java/com/joonhyeok/app/concert/application/: ConcertServiceTest.java
app/src/test/java/com/joonhyeok/app/concert/domain/: ConcertRepository.java  ConcertTest.java  ConcertTestHelper.java  PerformanceDate.java  Seat.java  SeatRepository.java
app/src/test/java/com/joonhyeok/app/concert/infra/: ConcertMemoryRepository.java  (+1 more)
app/src/test/java/com/joonhyeok/app/queue/: QueueControllerIntegrateTest.java  QueueMemoryRepository.java  QueueServiceIntegrateTest.java  QueueServiceTest.java  QueueTest.java
app/src/test/java/com/joonhyeok/app/reservation/: MakeReservationServiceConcurrentTest.java  MakeReservationServiceConcurrentTest2.java  MakeReservationServiceIntegrateTest.java  MakeReservationServiceTest.java  ReservationControllerIntegrateTest.java  ReservationMemoryRepository.java
app/src/test/java/com/joonhyeok/app/user/: AccountServiceIntegrateTest.java  AccountServiceTest.java  DummyEventPublisher.java  PayExternalKafkaListener.java  PayValidatorTest.java  UserJpaRepository.java  UserMemoryRepository.java  UserPayControllerIntegrateTest.java  UserPayServiceIntegrateTest.java  UserPayServiceTest.java  UserTest.java
app/src/test/resources/: application-test.yaml  ddl-test.sql
(+151 files in other folders)
